├── .env
├── .gitignore
├── I18n
│  ├── en.json
│  └── ta.json
├── package-lock.json
├── package.json
├── public
│  ├── favicon.ico
│  ├── index.html
│  ├── logo192.png
│  ├── logo512.png
│  ├── manifest.json
│  └── robots.txt
├── README.md
└── src
  ├── App.css
  ├── App.js
  ├── App.test.js
  ├── Hangman Game
  │  ├── HangmanGame.js
  │  ├── HangmanStyle.css
  │  └── images
  │    ├── 0.png
  │    ├── 1.png
  │    ├── 2.png
  │    ├── 3.png
  │    ├── 4.png
  │    ├── 5.png
  │    └── 6.png
  ├── index.css
  ├── index.js
  ├── LanguageSwitcher.js
  ├── logo.svg
  ├── reportWebVitals.js
  ├── setupTests.js
  ├── VideosPlayer
  │  ├── ChapterListView.js
  │  ├── Videos
  │  │  └── Video1.mp4
  │  ├── videos.json
  │  └── VideosPlayer.js
  └── WordSearch
    ├── ActualWordsList.jsx
    ├── BoadUtils.jsx
    ├── LetterBox.jsx
    ├── Letters.jsx
    ├── styles.css
    ├── WordBoard.jsx
    ├── words.js
    └── WordSearch.jsx